from itertools import permutations

letters = ('S', 'E', 'N', 'D', 'M', 'O', 'R', 'Y')

for p in permutations(range(10), 8):
    S, E, N, D, M, O, R, Y = p

    # Leading letters cannot be zero
    if S == 0 or M == 0:
        continue

    SEND = S*1000 + E*100 + N*10 + D
    MORE = M*1000 + O*100 + R*10 + E
    MONEY = M*10000 + O*1000 + N*100 + E*10 + Y

    if SEND + MORE == MONEY:
        print("Solution Found!\n")
        print("SEND =", SEND)
        print("MORE =", MORE)
        print("MONEY =", MONEY)

        print("\nLetter Values:")
        print("S =", S)
        print("E =", E)
        print("N =", N)
        print("D =", D)
        print("M =", M)
        print("O =", O)
        print("R =", R)
        print("Y =", Y)
        break
