from collections import deque

def water_jug(jug1, jug2, target):
    queue = deque()
    visited = set()

    queue.append((0, 0))

    while queue:
        x, y = queue.popleft()

        if (x, y) in visited:
            continue

        visited.add((x, y))
        print(x, y)

        if x == target or y == target:
            print("\nTarget Reached!")
            return

        next_states = [
            (jug1, y),          # Fill Jug1
            (x, jug2),          # Fill Jug2
            (0, y),             # Empty Jug1
            (x, 0),             # Empty Jug2
            (max(0, x-(jug2-y)), min(jug2, y+x)),  # Jug1 -> Jug2
            (min(jug1, x+y), max(0, y-(jug1-x)))   # Jug2 -> Jug1
        ]

        for state in next_states:
            if state not in visited:
                queue.append(state)

    print("No Solution")

# Input
jug1 = int(input("Enter capacity of Jug1: "))
jug2 = int(input("Enter capacity of Jug2: "))
target = int(input("Enter target amount: "))

water_jug(jug1, jug2, target)
